preload = /home/hman/Pictures/Wallpapers/Arctic.jpeg
# Specify wallpapers for different monitors or workspaces if needed
wallpaper = DP-2,/home/hman/Pictures/Wallpapers/Arctic.jpeg

# Enable splash screen if desired
splash = true

